<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="card">
        <div class="card-container">
            <div class="rating-section">
                <div class="star-icon">
                    <img src="./images/icon-star.svg">
                </div>
                <h2 class="title">How did we do?</h2>
                <p class="description">Please let us know how we did with your support request. All feedback is appreciated
                    to help us improve our offering!</p>
                <div class="ratings">
                     <span>1</span>
                     <span>2</span>
                     <span>3</span>
                     <span>4</span>
                     <span>5</span>
                </div>
                <button class="submit-btn">
                    submit
                </button>
            </div>
            <div class="thank-section hidden">
                <img src="./images/illustration-thank-you.svg">
                 <div class="chip">
                   <p>You selected <span id="rate"></span> out of 5</p>
                 </div>
                 <h2 class="title">Thank you!</h2>
                <p class="descrition">
                    We appreciate you taking the time to give a rating. If you ever need more support,
                    don't hesitate to get in touch!
                </p>
            </div>
        </div>
    </div>
     <script src="./script.js"></script>
</body>

</html>