body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:  hsl(216, 12%, 8%);
}
.hidden{
  display: none;
}
.card{
  background-color: hsl(213, 19%, 18%);
  border-radius: 1rem;
  width: 350px;
}
.card-container{
  padding: 2rem;
}
.star-icon{
  background-color: hsla(215, 27%, 12%, 1);
  width: fit-content;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.title{
  color: white;
  margin-bottom: 1rem;
}
.descrption{
  font-size: 14px;
  color: hsl(216, 12%, 54%);
  margin-bottom: 1rem;
}
.ratings{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.ratings span{
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsla(215, 27%, 12%, 1);
  border-radius: 50%;
  color:hsl(216, 12%, 54%) ;
  margin-bottom: 1rem;
  cursor: pointer;
}
.ratings span:hover{
  background-color:  hsl(217, 12%, 63%);
  color: red;
}
.submit-btn{
  width: 100%;
  color: white;
  border: none;
  border-radius: 2rem;
  background-color: orange;
  padding: 0.7rem;
  text-transform: uppercase;
  cursor: pointer;
}
.submit-btn:hover{
  background-color: white;
  color: orange;
}
.thank-section{
  text-align: center;
}
.chip{
  background-color: hsla(215, 27%, 12%, 1) ;
  width: fit-content;
  margin: 1rem auto;
  color: orange;
  font-size: 17px;
  padding: 0.7rem;
  border-radius: 2rem;
}
.checked{
  background-color: orange !important;
  color: white !important;
}


